# KotlinLIVE

./: README.md  build.gradle  dependencies_version.gradle  settings.gradle
Common/: build.gradle  dependencies.gradle
Common/src/androidTest/java/com/yhe/comm/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/yhe/comm/di/: FragmentScope.kt  GsonModule.kt  OkhttpModule.kt
Common/src/main/java/com/yhe/comm/log/: LogContants.kt  LogUtils.kt
Common/src/test/java/com/yhe/comm/: ExampleUnitTest.kt
ScreenRecorder/: build.gradle
ScreenRecorder/src/androidTest/java/com/yhe/scr/: ExampleInstrumentedTest.kt
ScreenRecorder/src/main/: AndroidManifest.xml
ScreenRecorder/src/main/java/com/yhe/scr/: ScreenRecorder.kt
ScreenRecorder/src/test/java/com/yhe/scr/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/yhe/kotlinlive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhe/kotlinlive/: AppComponent.kt  MyApplication.kt  SubcomponentsModule.kt
app/src/main/java/com/yhe/kotlinlive/test/: Infoable.kt  JavaMain.java  MainTest.kt  MainTest2.kt
app/src/main/java/com/yhe/kotlinlive/ui/: MainActivity.kt
app/src/main/java/com/yhe/kotlinlive/util/: Contants.kt
app/src/main/res/layout/: live_fragment.xml  main_activity.xml  main_fragment.xml  screen_recorder_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yhe/kotlinlive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
